Python 3.5.3 (default, Sep 27 2018, 17:25:39) 
[GCC 6.3.0 20170516] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import re
>>> line = "May 27 11:45:40 ubuntu.local ticky: INFO: Created ticket [#1234] (username)"
>>> re.search(r"ticky: INFO: ([\w ]*) ", line)
<_sre.SRE_Match object; span=(29, 57), match='ticky: INFO: Created ticket '>
>>> line = "May 27 11:45:40 ubuntu.local ticky: ERROR: Error creating ticket  [#1234] (username)"
>>> re.search(r"ticky: ERROR: ([\w ]*) ", line)
<_sre.SRE_Match object; span=(29, 66), match='ticky: ERROR: Error creating ticket  '>
>>> 


>>> fruit = {"oranges": 3, "apples": 5, "bananas": 7, "pears": 2}
>>> sorted(fruit.items())
[('apples', 5), ('bananas', 7), ('oranges', 3), ('pears', 2)]


>>> import operator
>>> sorted(fruit.items(), key=operator.itemgetter(0))
[('apples', 5), ('bananas', 7), ('oranges', 3), ('pears', 2)]
>>> 


>>> sorted(fruit.items(), key=operator.itemgetter(1))
[('pears', 2), ('oranges', 3), ('apples', 5), ('bananas', 7)]

>>> sorted(fruit.items(), key = operator.itemgetter(1), reverse=True)
[('bananas', 7), ('apples', 5), ('oranges', 3), ('pears', 2)]


